# React-hooks-oidc-identity-server

./: .gitignore  AjedrezTomelloso.ServidorIdentidad.sln  docker-compose.yml
src/AjedrezTomelloso.ServidorIdentidad.Host/: AjedrezTomelloso.ServidorIdentidad.Host.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/AjedrezTomelloso.ServidorIdentidad.Host/Controllers/: Extensions.cs
src/AjedrezTomelloso.ServidorIdentidad.Host/Controllers/Account/: LoginInputModel.cs  LoginViewModel.cs  RedirectViewModel.cs
src/AjedrezTomelloso.ServidorIdentidad.Host/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/AjedrezTomelloso.ServidorIdentidad.Host/Data/: ApplicationDbContext.cs
src/AjedrezTomelloso.ServidorIdentidad.Host/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AjedrezTomelloso.ServidorIdentidad.Host/Migrations/: 20200517162310_InitialMigration.Designer.cs  20200607110358_IdentityServerMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/AjedrezTomelloso.ServidorIdentidad.Host/Models/: ApplicationUser.cs
src/AjedrezTomelloso.ServidorIdentidad.Host/Properties/: launchSettings.json
src/AjedrezTomelloso.ServidorIdentidad.Host/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/AjedrezTomelloso.ServidorIdentidad.Host/Views/Device/: UserCodeConfirmation.cshtml
src/IdentityServer/AjedrezTomelloso.ServidorIdentidad.Data/: AjedrezTomelloso.ServidorIdentidad.Data.csproj  ApplicationDbContext.cs  DatabaseConstants.cs
src/IdentityServer/AjedrezTomelloso.ServidorIdentidad.Data/Domain/: ApplicationUser.cs
src/IdentityServer/AjedrezTomelloso.ServidorIdentidad.Data/Migrations/: 20200517162310_InitialMigration.Designer.cs  20200517162310_InitialMigration.cs  20200627075134_IdentityServerMigration.Designer.cs  20200627075134_IdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/AjedrezTomelloso.ServidorIdentidad.Host/: AjedrezTomelloso.ServidorIdentidad.Host.csproj  Dockerfile  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
src/IdentityServer/AjedrezTomelloso.ServidorIdentidad.Host/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
src/IdentityServer/AjedrezTomelloso.ServidorIdentidad.Host/Controllers/Consent/: ConsentController.cs  ProcessConsentResult.cs
src/IdentityServer/AjedrezTomelloso.ServidorIdentidad.Host/Controllers/Grants/: GrantsController.cs
src/IdentityServer/AjedrezTomelloso.ServidorIdentidad.Host/Controllers/Home/: HomeController.cs
src/IdentityServer/AjedrezTomelloso.ServidorIdentidad.Host/Data/: DatabaseConstants.cs
src/IdentityServer/AjedrezTomelloso.ServidorIdentidad.Host/Data/Configurations/: IdentityUserClaimConfiguration.cs
src/IdentityServer/AjedrezTomelloso.ServidorIdentidad.Host/Infrastructure/DbContextExtensions/: DbContextExtensions.cs
src/IdentityServer/AjedrezTomelloso.ServidorIdentidad.Host/Migrations/: 20200517162310_InitialMigration.cs  20200607110358_IdentityServerMigration.cs
src/IdentityServer/AjedrezTomelloso.ServidorIdentidad.Host/Models/: ApplicationUser.cs
src/Spa/react-oidc/: Dockerfile  package.json
src/Spa/react-oidc/public/: index.html  manifest.json
src/Spa/react-oidc/src/configuration/: default.ts
src/Spa/react-oidc/src/context/: authContext.tsx
(+16 files in other folders)
