<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200607110358_IdentityServerMigration.cs" />
    <Compile Remove="Migrations\20200607110358_IdentityServerMigration.Designer.cs" />
    <Compile Remove="Migrations\20200627074255_ChangeTableNamesMigration.cs" />
    <Compile Remove="Migrations\20200627074255_ChangeTableNamesMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftEntityFrameworkCore)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftEntityFrameworkCore)" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(MicrosoftAspNetCoreIdentity)" />
  </ItemGroup>

</Project>
